token literal names:
null
'{'
'}'
','
':'
'['
']'
null
null
null
'null'
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
STRING
WS
NULL
BOOLEAN

rule names:
json
object
pair
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 57, 2, 16, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 17, 5, 4, 3, 2, 11, 17, 5, 8, 5, 2, 12, 17, 7, 9, 2, 2, 13, 17, 7, 10, 2, 2, 14, 17, 7, 13, 2, 2, 15, 17, 7, 12, 2, 2, 16, 10, 3, 2, 2, 2, 16, 11, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 32, 7, 4, 2, 2, 20, 21, 7, 3, 2, 2, 21, 26, 5, 6, 4, 2, 22, 23, 7, 5, 2, 2, 23, 25, 5, 6, 4, 2, 24, 22, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 32, 3, 2, 2, 2, 31, 18, 3, 2, 2, 2, 31, 20, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 10, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 5, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 7, 2, 2, 38, 51, 7, 8, 2, 2, 39, 40, 7, 7, 2, 2, 40, 45, 5, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 44, 5, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 51, 3, 2, 2, 2, 50, 37, 3, 2, 2, 2, 50, 39, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 7, 16, 26, 31, 45, 50]