token literal names:
null
null
null
null
null
null

token symbolic names:
null
Number
Identifier
Whitespace
Punctuator
String

rule names:
program
statement


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 7, 14, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 3, 3, 3, 3, 3, 2, 2, 2, 4, 2, 2, 4, 2, 2, 3, 3, 2, 3, 7, 2, 12, 2, 7, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 9, 2, 2, 2, 12, 5, 3, 2, 2, 2, 3, 9]